MONGO_DB=mongodb+srv://vyankatesh:pass@cluster0.oc1lhcd.mongodb.net/Ecommerce_users
PORT= 3001
ACCOUNT_SID=AC66fe451266608bc1e89cbc0e4397199c
AUTH_TOKEN = 5377aa219f60914dbac8aeb2122b8ab3
TWILIO_PHONE = +12055649342
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = vyankatesht246@gmail.com
SMTP_PASSWORD = blpjenkognaefeep